{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat-Zone server to allow user to chat with each other in realtime.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jwt-token": "^1.0.9",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2"
  }
}
